# TestRepo

ShareSkills and Manage Skills/: CompetitionTask1.sln
ShareSkills and Manage Skills/ShareSkills and Manage Skills/: CompetitionTaskShareSkills.csproj
ShareSkills and Manage Skills/ShareSkills and Manage Skills/AutoIT/: WorkSample.au3
ShareSkills and Manage Skills/ShareSkills and Manage Skills/ExtentReports/: index.html
ShareSkills and Manage Skills/ShareSkills and Manage Skills/ExternalFiles/: CompetitionTask1-Testcases.xlsx  ShareSkills_TestData.xlsx
ShareSkills and Manage Skills/ShareSkills and Manage Skills/Input/: ExcelReader.cs  LoginCredentials.Designer.cs  LoginCredentials.resx  SignUpData.Designer.cs  SignUpData.resx
ShareSkills and Manage Skills/ShareSkills and Manage Skills/Pages/: LoginPage.cs  ManageListingsPage.cs  ProfilePage.cs  ShareSkills.cs  ShareSkillsPage.cs  SignUpPage.cs
ShareSkills and Manage Skills/ShareSkills and Manage Skills/Screenshots/: TakeScreenShot.cs
ShareSkills and Manage Skills/ShareSkills and Manage Skills/Tests/: ShareSkill_Tests.cs
ShareSkills and Manage Skills/ShareSkills and Manage Skills/Utilities/: CommonDriver.cs  Wait.cs
Solution1/: Solution-MarsQA-Profile.sln
Solution1/SpecFlowProject1/: MarsQAProfile.csproj
Solution1/SpecFlowProject1/Drivers/: Driver.cs
Solution1/SpecFlowProject1/Features/: Feature1.feature  Feature1.feature.cs
Solution1/SpecFlowProject1/Hooks/: Hooks1.cs
Solution1/SpecFlowProject1/Pages/: Login.cs  Profile.cs  shareskills.cs
Solution1/SpecFlowProject1/StepDefinitions/: ProfileFeatureStepDefinitions.cs
Solution1/SpecFlowProject1/Utilities/: CommonDriver.cs  ConstantHelpers.cs
SpecFlowProject1/: SpecFlowProject1.sln
SpecFlowProject1/SpecFlowProject1/Features/: Calculator.feature  Feature1.feature
TestRepo/: TestRepo.sln
TestRepo/TestRepo/: Feature1.feature  Feature1.feature.cs  Program.cs  TMFeatureStepDefinitions.cs  TestRepo.csproj
TestRepo/TestRepo/Pages/: Employee.cs  Homepage.cs  Login.cs  TM-Page.cs
TestRepo/TestRepo/Tests/: EmployeeTests.cs  TM-Tests.cs
TestRepo/TestRepo/Utilities/: CommonDriver.cs
